{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/testing": "^11.1.18",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "mongoose": "^9.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "source-map": "^0.7.6",
    "supertest": "^7.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "certificate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nest start --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nest build",
    "prod": "docker compose up -d --build mst-certificate-"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0"
  }
}
